starting worker pid=20940 on localhost:11372 at 17:31:23.574
starting worker pid=18704 on localhost:11372 at 17:31:23.801
starting worker pid=18044 on localhost:11372 at 17:31:24.069
starting worker pid=3028 on localhost:11372 at 17:31:24.301
starting worker pid=5732 on localhost:11372 at 17:31:24.530
here() starts at M:/Projects/fitAssocLearn
here() starts at M:/Projects/fitAssocLearn
here() starts at M:/Projects/fitAssocLearn
here() starts at M:/Projects/fitAssocLearn
here() starts at M:/Projects/fitAssocLearn
 Running DEzs-MCMC, chain  1 iteration 300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 1800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 2700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 3900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 4800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 5700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 6900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 7800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 8700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 9900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 10800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 11700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 12900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 13800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 14700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 15900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 16800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 17700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 18900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 19800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 20700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 21900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 22800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 23700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 24900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 25800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 26700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 27900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 28800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 29700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 30900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 31800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 32700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 33900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 34800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 35700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 36900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 37800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 38700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 39900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 40800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 41700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 42900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 43800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 44700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 45900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 46800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47100 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47400 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 47700 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48000 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48300 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48600 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 48900 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49200 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 49800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 50001 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait! runMCMC terminated after 12884.97seconds
 Running DEzs-MCMC, chain  1 iteration 49800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 50001 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait! runMCMC terminated after 12943.19seconds
 Running DEzs-MCMC, chain  1 iteration 49500 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 50001 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait! runMCMC terminated after 12945.37seconds
 Running DEzs-MCMC, chain  1 iteration 50001 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait! runMCMC terminated after 12950.19seconds
 Running DEzs-MCMC, chain  1 iteration 49800 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait!  Running DEzs-MCMC, chain  1 iteration 50001 of 50001 . Current logp  -65006.08 -Inf -Inf . Please wait! runMCMC terminated after 13072.53seconds
