\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{The Boussard \emph  {et al} data set}{1}{section*.1}\protected@file@percent }
\newlabel{the-boussard-et-al-data-set}{{}{1}{\texorpdfstring {The Boussard \emph {et al} data set}{The Boussard et al data set}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Boussard *et al* data-set. Points show the proportion of successes achieved by individuals of both treatment groups along trials and reversal blocks.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plotBoussard}{{1}{1}{The Boussard *et al* data-set. Points show the proportion of successes achieved by individuals of both treatment groups along trials and reversal blocks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting the model with the initial block}{2}{section*.2}\protected@file@percent }
\newlabel{fitting-the-model-with-the-initial-block}{{}{2}{Fitting the model with the initial block}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The initial block with a model that allows flexible learning rates}{3}{section*.3}\protected@file@percent }
\newlabel{the-initial-block-with-a-model-that-allows-flexible-learning-rates}{{}{3}{The initial block with a model that allows flexible learning rates}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The initial block with a model that allows flexible learning rates for two blocks}{4}{section*.4}\protected@file@percent }
\newlabel{the-initial-block-with-a-model-that-allows-flexible-learning-rates-for-two-blocks}{{}{4}{The initial block with a model that allows flexible learning rates for two blocks}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting a model with the temperature parameter as a fixed effect}{5}{section*.5}\protected@file@percent }
\newlabel{fitting-a-model-with-the-temperature-parameter-as-a-fixed-effect}{{}{5}{Fitting a model with the temperature parameter as a fixed effect}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting a model with different \(\mittau \) for each reversal block (just 2 blocks)}{6}{section*.6}\protected@file@percent }
\newlabel{fitting-a-model-with-different-tau-for-each-reversal-block-just-2-blocks}{{}{6}{\texorpdfstring {Fitting a model with different \(\tau \) for each reversal block (just 2 blocks)}{Fitting a model with different \textbackslash tau for each reversal block (just 2 blocks)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting a model with a different \(\mittau \) and \(\mitalpha \) for each reversal block}{7}{section*.7}\protected@file@percent }
\newlabel{fitting-a-model-with-a-different-tau-and-alpha-for-each-reversal-block}{{}{7}{\texorpdfstring {Fitting a model with a different \(\tau \) and \(\alpha \) for each reversal block}{Fitting a model with a different \textbackslash tau and \textbackslash alpha for each reversal block}}{section*.7}{}}
\gdef \@abspage@last{7}
